menu "GMF Audio Effects"
    config GMF_AUDIO_EFFECT_INIT_ALC
        bool "Initialize GMF Audio Effect ALC"
        default y
        help
            Initialize GMF Audio effect alc

    config GMF_AUDIO_EFFECT_INIT_CH_CVT
        bool "Initialize GMF Audio Effect Channel Convert"
        default y
        help
            Initialize GMF Audio effect channel convert

        config GMF_AUDIO_EFFECT_CH_CVT_DEST_CH
            int "Channel Convert Destination Channel"
            depends on GMF_AUDIO_EFFECT_INIT_CH_CVT
            default 2
            help
                Channel number for output source stream

    config GMF_AUDIO_EFFECT_INIT_BIT_CVT
        bool "Initialize GMF Audio Effect Bit Convert"
        default y
        help
            Initialize GMF Audio effect bit convert

        config GMF_AUDIO_EFFECT_BIT_CVT_DEST_BITS
            int "Bit Convert Destination Bits"
            depends on GMF_AUDIO_EFFECT_INIT_BIT_CVT
            default 16
            help
                Audio sample bits of destination stream, supports unsigned 8 bits and signed 16, 24, 32 bits

    config GMF_AUDIO_EFFECT_INIT_RATE_CVT
        bool "Initialize GMF Audio Effect Rate Convert"
        default y
        help
            Initialize GMF Audio effect Rate Convert

        config GMF_AUDIO_EFFECT_RATE_CVT_DEST_RATE
            int "Rate Convert Destination Rate"
            depends on GMF_AUDIO_EFFECT_INIT_RATE_CVT
            default 44100
            help
                The sample rate of the output audio stream. It should be a multiple of 4000 or 11025.

        config GMF_AUDIO_EFFECT_RATE_CVT_COMPLEXITY
            int "Rate Convert Complexity"
            depends on GMF_AUDIO_EFFECT_INIT_RATE_CVT
            default 2
            range 1 3
            help
                Indicates the complexity of the resampling.
                Range: 1~3;
                1: lowest complexity (worst audio quality while fastest speed);
                3: highest complexity (best audio quality while slowest speed).

        choice GMF_AUDIO_EFFECT_RATE_CVT_PERF
            prompt "Rate Convert Performance Type"
            depends on GMF_AUDIO_EFFECT_INIT_RATE_CVT
            default GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_MEMORY
            help
                Select the performance type for rate conversion

            config GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_MEMORY
                bool "Memory Optimized"
                help
                    Lesser INRAM usage but higher CPU usage.

            config GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_SPEED
                bool "Speed Optimized"
                help
                    Higher INRAM usage but lower CPU usage
        endchoice

        config GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE
            int
            default 0 if GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_MEMORY
            default 1 if GMF_AUDIO_EFFECT_RATE_CVT_PERF_TYPE_SPEED

    config GMF_AUDIO_EFFECT_INIT_ASRC
        bool "Initialize GMF Audio Effect ASRC"
        default n
        help
            Initialize GMF Audio effect ASRC (sample rate, channel, and bit depth conversion)

        config GMF_AUDIO_EFFECT_ASRC_DEST_RATE
            int "ASRC Destination Sample Rate"
            depends on GMF_AUDIO_EFFECT_INIT_ASRC
            default 48000
            help
                The sample rate of the output audio stream

        config GMF_AUDIO_EFFECT_ASRC_DEST_CH
            int "ASRC Destination Channel"
            depends on GMF_AUDIO_EFFECT_INIT_ASRC
            default 2
            help
                Channel number for the output audio stream

        config GMF_AUDIO_EFFECT_ASRC_DEST_BITS
            int "ASRC Destination Bits"
            depends on GMF_AUDIO_EFFECT_INIT_ASRC
            default 16
            help
                Audio sample bits of the destination stream

        config GMF_AUDIO_EFFECT_ASRC_COMPLEXITY
            int "ASRC Complexity"
            depends on GMF_AUDIO_EFFECT_INIT_ASRC
            default 2
            range 1 3
            help
                Resampling algorithm complexity level. Range: 1~3

        choice GMF_AUDIO_EFFECT_ASRC_PERF
            prompt "ASRC Performance Type"
            depends on GMF_AUDIO_EFFECT_INIT_ASRC
            default GMF_AUDIO_EFFECT_ASRC_PERF_TYPE_AUTO
            help
                Select the performance type for ASRC

            config GMF_AUDIO_EFFECT_ASRC_PERF_TYPE_AUTO
                bool "Auto"
                help
                    Automatically select the optimal performance mode

            config GMF_AUDIO_EFFECT_ASRC_PERF_TYPE_HW_ONLY
                bool "Hardware Only"
                help
                    Use hardware ASRC only

            config GMF_AUDIO_EFFECT_ASRC_PERF_TYPE_SW_MEMORY
                bool "Software Memory Optimized"
                help
                    Use software ASRC optimized for memory usage

            config GMF_AUDIO_EFFECT_ASRC_PERF_TYPE_SW_SPEED
                bool "Software Speed Optimized"
                help
                    Use software ASRC optimized for speed
        endchoice

        config GMF_AUDIO_EFFECT_ASRC_PERF_TYPE
            int
            default 0 if GMF_AUDIO_EFFECT_ASRC_PERF_TYPE_AUTO
            default 1 if GMF_AUDIO_EFFECT_ASRC_PERF_TYPE_HW_ONLY
            default 2 if GMF_AUDIO_EFFECT_ASRC_PERF_TYPE_SW_MEMORY
            default 3 if GMF_AUDIO_EFFECT_ASRC_PERF_TYPE_SW_SPEED

        config GMF_AUDIO_EFFECT_ASRC_TIMEOUT_MS
            int "ASRC Timeout (ms)"
            depends on GMF_AUDIO_EFFECT_INIT_ASRC
            default -1
            help
                ASRC timeout threshold for handling one audio frame. -1 means wait for the maximum delay

    config GMF_AUDIO_EFFECT_INIT_DEINTERLEAVE
        bool "Initialize GMF Audio Effect Deinterleave"
        default n
        help
            Initialize GMF Audio effect deinterleave

    config GMF_AUDIO_EFFECT_INIT_INTERLEAVE
        bool "Initialize GMF Audio Effect Interleave"
        default n
        help
            Initialize GMF Audio effect interleave

    config GMF_AUDIO_EFFECT_INIT_MIXER
        bool "Initialize GMF Audio Effect Mixer"
        default n
        help
            Initialize GMF Audio effect mixer

    if GMF_AUDIO_EFFECT_INIT_MIXER
        config GMF_AUDIO_EFFECT_MIXER_SRC_NUM
            int "Number of Mixer Sources"
            range 0 8
            default 0
            help
                Number of input sources to configure.
                Note:
                1) The actual number of mixer sources can exceed this range.
                   Users can modify the mixer configuration by calling `OBJ_GET_CFG` to get
                   the original mixer configuration structure.
                2) If set to 0, the default configuration `DEFAULT_ESP_GMF_MIXER_CONFIG` will be used.

        menu "Source1 Parameters"
            depends on GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 1
            visible if GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 1

            config GMF_AUDIO_EFFECT_MIXER_SRC1_WEIGHT1
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 0
                help
                    The initial weight of source1 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_DOWNWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC1_WEIGHT2
                int "Target Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 100
                help
                    The target weight of source1 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_UPWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC1_TRANSIT_TIME
                int "Transition Time (ms)"
                default 500
                range 0 10000
                help
                    Time of change from weight1 to weight2 or weight2 to weight1 for source1.
                    Unit: ms
        endmenu

        menu "Source2 Parameters"
            depends on GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 2
            visible if GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 2

            config GMF_AUDIO_EFFECT_MIXER_SRC2_WEIGHT1
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 0
                help
                    The initial weight of source2 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_DOWNWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC2_WEIGHT2
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 100
                help
                    The target weight of source2 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_UPWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC2_TRANSIT_TIME
                int "Transition Time (ms)"
                default 500
                range 0 10000
                help
                    Time of change from weight1 to weight2 or weight2 to weight1 for source2.
                    Unit: ms
        endmenu

        menu "Source3 Parameters"
            depends on GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 3
            visible if GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 3

            config GMF_AUDIO_EFFECT_MIXER_SRC3_WEIGHT1
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 0
                help
                    The initial weight of source3 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_DOWNWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC3_WEIGHT2
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 100
                help
                    The target weight of source3 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_UPWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC3_TRANSIT_TIME
                int "Transition Time (ms)"
                default 500
                range 0 10000
                help
                    Time of change from weight1 to weight2 or weight2 to weight1 for source3.
                    Unit: ms
        endmenu

        menu "Source4 Parameters"
            depends on GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 4
            visible if GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 4

            config GMF_AUDIO_EFFECT_MIXER_SRC4_WEIGHT1
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 0
                help
                    The initial weight of source4 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_DOWNWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC4_WEIGHT2
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 100
                help
                    The target weight of source4 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_UPWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC4_TRANSIT_TIME
                int "Transition Time (ms)"
                default 500
                range 0 10000
                help
                    Time of change from weight1 to weight2 or weight2 to weight1 for source4.
                    Unit: ms
        endmenu

        menu "Source5 Parameters"
            depends on GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 5
            visible if GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 5

            config GMF_AUDIO_EFFECT_MIXER_SRC5_WEIGHT1
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 0
                help
                    The initial weight of source5 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_DOWNWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC5_WEIGHT2
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 100
                help
                    The target weight of source5 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_UPWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC5_TRANSIT_TIME
                int "Transition Time (ms)"
                default 500
                range 0 10000
                help
                    Time of change from weight1 to weight2 or weight2 to weight1 for source5.
                    Unit: ms
        endmenu

        menu "Source6 Parameters"
            depends on GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 6
            visible if GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 6

            config GMF_AUDIO_EFFECT_MIXER_SRC6_WEIGHT1
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 0
                help
                    The initial weight of source6 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_DOWNWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC6_WEIGHT2
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 100
                help
                    The target weight of source6 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_UPWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC6_TRANSIT_TIME
                int "Transition Time (ms)"
                default 500
                range 0 10000
                help
                    Time of change from weight1 to weight2 or weight2 to weight1 for source6.
                    Unit: ms
        endmenu

        menu "Source7 Parameters"
            depends on GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 7
            visible if GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 7

            config GMF_AUDIO_EFFECT_MIXER_SRC7_WEIGHT1
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 0
                help
                    The initial weight of source7 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_DOWNWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC7_WEIGHT2
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 100
                help
                    The target weight of source7 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_UPWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC7_TRANSIT_TIME
                int "Transition Time (ms)"
                default 500
                range 0 10000
                help
                    Time of change from weight1 to weight2 or weight2 to weight1 for source7.
                    Unit: ms
        endmenu

        menu "Source8 Parameters"
            depends on GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 8
            visible if GMF_AUDIO_EFFECT_MIXER_SRC_NUM >= 8

            config GMF_AUDIO_EFFECT_MIXER_SRC8_WEIGHT1
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 0
                help
                    The initial weight of source8 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_DOWNWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC8_WEIGHT2
                int "Initial Weight × 100 (e.g. 100 for 1.0)"
                range 0 100
                default 100
                help
                    The target weight of source8 audio stream.
                    The weight value maintained under stable conditions when MIXER is set to 'FADE_UPWARD' mode.

            config GMF_AUDIO_EFFECT_MIXER_SRC8_TRANSIT_TIME
                int "Transition Time (ms)"
                default 500
                range 0 10000
                help
                    Time of change from weight1 to weight2 or weight2 to weight1 for source8.
                    Unit: ms
        endmenu
    endif

    config GMF_AUDIO_EFFECT_INIT_EQ
        bool "Initialize GMF Audio Effect EQ"
        default n
        help
            Initialize GMF Audio effect EQ

    if GMF_AUDIO_EFFECT_INIT_EQ
        config GMF_EQ_FILTER_NUM
            int "Number of EQ Filters"
            range 0 10
            default 0
            help
                Number of EQ filters to configure
                Note:
                1) The actual number of EQ filters can exceed this range.
                   Users can modify the EQ configuration by calling `OBJ_GET_CFG` to get
                   the original EQ configuration structure.
                2) If set to 0, the default configuration `DEFAULT_ESP_GMF_EQ_CONFIG` will be used.

        menu "Filter1 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 1
            visible if GMF_EQ_FILTER_NUM >= 1

            choice GMF_EQ_FILTER1_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER1_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER1_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER1_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER1_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER1_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER1_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER1_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER1_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER1_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER1_PEAK
                default 4 if ESP_AE_EQ_FILTER1_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER1_LOW_SHELF

            config GMF_EQ_FILTER1_FC
                int "Frequency (Hz)"
                default 1000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER1_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.

            config GMF_EQ_FILTER1_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu

        menu "Filter2 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 2
            visible if GMF_EQ_FILTER_NUM >= 2

            choice GMF_EQ_FILTER2_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER2_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER2_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER2_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER2_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER2_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER2_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER2_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER2_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER2_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER2_PEAK
                default 4 if ESP_AE_EQ_FILTER2_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER2_LOW_SHELF

            config GMF_EQ_FILTER2_FC
                int "Frequency (Hz)"
                default 2000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER2_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.                    

            config GMF_EQ_FILTER2_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu

        menu "Filter3 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 3
            visible if GMF_EQ_FILTER_NUM >= 3

            choice GMF_EQ_FILTER3_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER3_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER3_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER3_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER3_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER3_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER3_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER3_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER3_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER3_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER3_PEAK
                default 4 if ESP_AE_EQ_FILTER3_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER3_LOW_SHELF

            config GMF_EQ_FILTER3_FC
                int "Frequency (Hz)"
                default 3000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER3_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.

            config GMF_EQ_FILTER3_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu

        menu "Filter4 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 4
            visible if GMF_EQ_FILTER_NUM >= 4

            choice GMF_EQ_FILTER4_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER4_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER4_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER4_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER4_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER4_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER4_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER4_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER4_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER4_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER4_PEAK
                default 4 if ESP_AE_EQ_FILTER4_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER4_LOW_SHELF

            config GMF_EQ_FILTER4_FC
                int "Frequency (Hz)"
                default 4000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER4_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.

            config GMF_EQ_FILTER4_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu

        menu "Filter5 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 5
            visible if GMF_EQ_FILTER_NUM >= 5

            choice GMF_EQ_FILTER5_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER5_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER5_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER5_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER5_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER5_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER5_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER5_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER5_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER5_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER5_PEAK
                default 4 if ESP_AE_EQ_FILTER5_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER5_LOW_SHELF

            config GMF_EQ_FILTER5_FC
                int "Frequency (Hz)"
                default 5000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER5_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.

            config GMF_EQ_FILTER5_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu

        menu "Filter6 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 6
            visible if GMF_EQ_FILTER_NUM >= 6

            choice GMF_EQ_FILTER6_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER6_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER6_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER6_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER6_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER6_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER6_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER6_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER6_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER6_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER6_PEAK
                default 4 if ESP_AE_EQ_FILTER6_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER6_LOW_SHELF

            config GMF_EQ_FILTER6_FC
                int "Frequency (Hz)"
                default 6000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER6_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.


            config GMF_EQ_FILTER6_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu

        menu "Filter7 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 7
            visible if GMF_EQ_FILTER_NUM >= 7

            choice GMF_EQ_FILTER7_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER7_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER7_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER7_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER7_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER7_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER7_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER7_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER7_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER7_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER7_PEAK
                default 4 if ESP_AE_EQ_FILTER7_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER7_LOW_SHELF

            config GMF_EQ_FILTER7_FC
                int "Frequency (Hz)"
                default 7000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER7_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.


            config GMF_EQ_FILTER7_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu

        menu "Filter8 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 8
            visible if GMF_EQ_FILTER_NUM >= 8

            choice GMF_EQ_FILTER8_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER8_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER8_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER8_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER8_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER8_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER8_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER8_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER8_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER8_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER8_PEAK
                default 4 if ESP_AE_EQ_FILTER8_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER8_LOW_SHELF

            config GMF_EQ_FILTER8_FC
                int "Frequency (Hz)"
                default 8000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER8_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.

            config GMF_EQ_FILTER8_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu

        menu "Filter9 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 9
            visible if GMF_EQ_FILTER_NUM >= 9

            choice GMF_EQ_FILTER9_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER9_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER9_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER9_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER9_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER9_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER9_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER9_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER9_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER9_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER9_PEAK
                default 4 if ESP_AE_EQ_FILTER9_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER9_LOW_SHELF

            config GMF_EQ_FILTER9_FC
                int "Frequency (Hz)"
                default 9000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER9_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.

            config GMF_EQ_FILTER9_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu

        menu "Filter10 Parameters"
            depends on GMF_EQ_FILTER_NUM >= 10
            visible if GMF_EQ_FILTER_NUM >= 10

            choice GMF_EQ_FILTER10_TYPE
                prompt "Filter Type"
                default ESP_AE_EQ_FILTER10_PEAK
                help
                    Configure the type of equalizer filter.

                config ESP_AE_EQ_FILTER10_HIGH_PASS
                    bool "High Pass"
                    help
                        High pass filter.

                config ESP_AE_EQ_FILTER10_LOW_PASS
                    bool "Low Pass"
                    help
                        Low pass filter.

                config ESP_AE_EQ_FILTER10_PEAK
                    bool "Peak"
                    help
                        Peak filter.

                config ESP_AE_EQ_FILTER10_HIGH_SHELF
                    bool "High Shelf"
                    help
                        High Shelf filter.

                config ESP_AE_EQ_FILTER10_LOW_SHELF
                    bool "Low Shelf"
                    help
                        Low Shelf filter.
            endchoice

            config GMF_EQ_FILTER10_TYPE
                int
                default 1 if ESP_AE_EQ_FILTER10_HIGH_PASS
                default 2 if ESP_AE_EQ_FILTER10_LOW_PASS
                default 3 if ESP_AE_EQ_FILTER10_PEAK
                default 4 if ESP_AE_EQ_FILTER10_HIGH_SHELF
                default 5 if ESP_AE_EQ_FILTER10_LOW_SHELF

            config GMF_EQ_FILTER10_FC
                int "Frequency (Hz)"
                default 10000
                help
                    The value should be less than half of the sampling rate.
                    For high shelf, low shelf, and peak filter, it represents the center frequency.
                    For high pass and low pass filter, it represents the cut-off frequency.

            config GMF_EQ_FILTER10_QX1000
                int "Q × 1000 (e.g. 1000 for Q=1.0)"
                range 100 20000
                default 1000
                help
                    Q value of filter. Used to describe the bandwidth of the filter.
                    The higher the Q value, the narrower the bandwidth,
                    the lower the Q value, the wider the bandwidth.                    

            config GMF_EQ_FILTER10_GAINX10
                int "Gain × 10 (e.g. -30 for -3.0 dB)"
                range -150 150
                default 0
                help
                    Gain value of filter.
                    Only valid for high shelf, low shelf, and peak filter.
        endmenu
    endif

    config GMF_AUDIO_EFFECT_INIT_DRC
        bool "Initialize GMF Audio Effect DRC"
        default n
        help
            Initialize GMF Audio effect Dynamic Range Compressor

    if GMF_AUDIO_EFFECT_INIT_DRC
        config GMF_AUDIO_EFFECT_DRC_SAMPLE_RATE
            int "DRC Sample Rate (Hz)"
            range 8000 192000
            default 48000
            help
                Target sample rate for the DRC element.

        config GMF_AUDIO_EFFECT_DRC_CHANNEL
            int "DRC Channel Count"
            range 1 8
            default 2
            help
                Number of audio channels processed by the DRC element.

        config GMF_AUDIO_EFFECT_DRC_BITS_PER_SAMPLE
            int "DRC Bits Per Sample"
            default 16
            help
                Sample resolution for the DRC element. Recommended values: 16, 24 or 32.

        config GMF_AUDIO_EFFECT_DRC_ATTACK_TIME
            int "DRC Attack Time (ms)"
            range 0 500
            default 10
            help
                Response time for gain attenuation.

        config GMF_AUDIO_EFFECT_DRC_RELEASE_TIME
            int "DRC Release Time (ms)"
            range 0 500
            default 80
            help
                Response time for gain recovery.

        config GMF_AUDIO_EFFECT_DRC_HOLD_TIME
            int "DRC Hold Time (ms)"
            range 0 100
            default 3
            help
                Delay applied before the gain is allowed to change.

        config GMF_AUDIO_EFFECT_DRC_MAKEUP_X10
            int "DRC Makeup Gain × 10 (dB)"
            range -100 100
            default 0
            help
                Makeup gain applied after compression. The real value equals the configured number divided by 10.

        config GMF_AUDIO_EFFECT_DRC_KNEE_X10
            int "DRC Knee Width × 10 (dB)"
            range 0 100
            default 10
            help
                Knee width around curve break points. The real value equals the configured number divided by 10.

        config GMF_AUDIO_EFFECT_DRC_POINT_NUM
            int "Number of DRC Curve Points"
            range 2 6
            default 3
            help
                Total number of points that define the static curve. The x-axis must include 0.0 dB and -100.0 dB.

        menu "Curve Point1 Parameters"
            depends on GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 1
            visible if GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 1

            config GMF_AUDIO_EFFECT_DRC_POINT1_X10
                int "Point1 X × 10 (dB)"
                range -1000 0
                default 0
                help
                    Input level in dB (×10). Default keeps the upper bound at 0 dB.

            config GMF_AUDIO_EFFECT_DRC_POINT1_Y10
                int "Point1 Y × 10 (dB)"
                range -1000 0
                default -200
                help
                    Output level in dB (×10) for Point1.
        endmenu

        menu "Curve Point2 Parameters"
            depends on GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 2
            visible if GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 2

            config GMF_AUDIO_EFFECT_DRC_POINT2_X10
                int "Point2 X × 10 (dB)"
                range -1000 0
                default -400
                help
                    Input level in dB (×10) for Point2.

            config GMF_AUDIO_EFFECT_DRC_POINT2_Y10
                int "Point2 Y × 10 (dB)"
                range -1000 0
                default -400
                help
                    Output level in dB (×10) for Point2.
        endmenu

        menu "Curve Point3 Parameters"
            depends on GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 3
            visible if GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 3

            config GMF_AUDIO_EFFECT_DRC_POINT3_X10
                int "Point3 X × 10 (dB)"
                range -1000 0
                default -1000
                help
                    Input level in dB (×10) for Point3.

            config GMF_AUDIO_EFFECT_DRC_POINT3_Y10
                int "Point3 Y × 10 (dB)"
                range -1000 0
                default -1000
                help
                    Output level in dB (×10) for Point3.
        endmenu

        menu "Curve Point4 Parameters"
            depends on GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 4
            visible if GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 4

            config GMF_AUDIO_EFFECT_DRC_POINT4_X10
                int "Point4 X × 10 (dB)"
                range -1000 0
                default -1000
                help
                    Input level in dB (×10) for Point4.

            config GMF_AUDIO_EFFECT_DRC_POINT4_Y10
                int "Point4 Y × 10 (dB)"
                range -1000 0
                default -1000
                help
                    Output level in dB (×10) for Point4.
        endmenu

        menu "Curve Point5 Parameters"
            depends on GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 5
            visible if GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 5

            config GMF_AUDIO_EFFECT_DRC_POINT5_X10
                int "Point5 X × 10 (dB)"
                range -1000 0
                default -1000
                help
                    Input level in dB (×10) for Point5.

            config GMF_AUDIO_EFFECT_DRC_POINT5_Y10
                int "Point5 Y × 10 (dB)"
                range -1000 0
                default -1000
                help
                    Output level in dB (×10) for Point5.
        endmenu

        menu "Curve Point6 Parameters"
            depends on GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 6
            visible if GMF_AUDIO_EFFECT_DRC_POINT_NUM >= 6

            config GMF_AUDIO_EFFECT_DRC_POINT6_X10
                int "Point6 X × 10 (dB)"
                range -1000 0
                default -1000
                help
                    Input level in dB (×10) for Point6.

            config GMF_AUDIO_EFFECT_DRC_POINT6_Y10
                int "Point6 Y × 10 (dB)"
                range -1000 0
                default -1000
                help
                    Output level in dB (×10) for Point6.
        endmenu
    endif

    config GMF_AUDIO_EFFECT_INIT_MBC
        bool "Initialize GMF Audio Effect MBC"
        default n
        help
            Initialize GMF Audio effect Multi-Band Compressor

    if GMF_AUDIO_EFFECT_INIT_MBC
        config GMF_AUDIO_EFFECT_MBC_SAMPLE_RATE
            int "MBC Sample Rate (Hz)"
            range 8000 192000
            default 16000
            help
                Target sample rate for the MBC element.

        config GMF_AUDIO_EFFECT_MBC_CHANNEL
            int "MBC Channel Count"
            range 1 8
            default 2
            help
                Number of audio channels processed by the MBC element.

        config GMF_AUDIO_EFFECT_MBC_BITS_PER_SAMPLE
            int "MBC Bits Per Sample"
            default 16
            help
                Sample resolution for the MBC element. Recommended values: 16, 24 or 32.

        config GMF_AUDIO_EFFECT_MBC_FC_LOW
            int "Low Band Crossover Frequency (Hz)"
            range 20 20000
            default 400
            help
                Crossover point between low and low-mid bands.

        config GMF_AUDIO_EFFECT_MBC_FC_MID
            int "Mid Band Crossover Frequency (Hz)"
            range 20 20000
            default 2100
            help
                Crossover point between low-mid and high-mid bands.

        config GMF_AUDIO_EFFECT_MBC_FC_HIGH
            int "High Band Crossover Frequency (Hz)"
            range 20 20000
            default 6000
            help
                Crossover point between high-mid and high bands.

        menu "Band1 Parameters"
            config GMF_AUDIO_EFFECT_MBC_BAND1_THRESHOLD_X10
                int "Band1 Threshold × 10 (dB)"
                range -1000 0
                default -1
                help
                    Compression threshold in dB (×10).

            config GMF_AUDIO_EFFECT_MBC_BAND1_RATIO_X10
                int "Band1 Ratio × 10"
                range 10 200
                default 10
                help
                    Compression ratio. The real value equals the configured number divided by 10.

            config GMF_AUDIO_EFFECT_MBC_BAND1_MAKEUP_X10
                int "Band1 Makeup Gain × 10 (dB)"
                range -100 100
                default 0
                help
                    Makeup gain applied after compression. Real value equals configured number divided by 10.

            config GMF_AUDIO_EFFECT_MBC_BAND1_ATTACK_TIME
                int "Band1 Attack Time (ms)"
                range 0 500
                default 10
                help
                    Attack time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND1_RELEASE_TIME
                int "Band1 Release Time (ms)"
                range 0 500
                default 100
                help
                    Release time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND1_HOLD_TIME
                int "Band1 Hold Time (ms)"
                range 0 100
                default 0
                help
                    Hold time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND1_KNEE_X10
                int "Band1 Knee Width × 10 (dB)"
                range 0 100
                default 0
                help
                    Knee width around the threshold. Real value equals configured number divided by 10.
        endmenu

        menu "Band2 Parameters"
            config GMF_AUDIO_EFFECT_MBC_BAND2_THRESHOLD_X10
                int "Band2 Threshold × 10 (dB)"
                range -1000 0
                default -180
                help
                    Compression threshold in dB (×10).

            config GMF_AUDIO_EFFECT_MBC_BAND2_RATIO_X10
                int "Band2 Ratio × 10"
                range 10 400
                default 40
                help
                    Compression ratio. The real value equals the configured number divided by 10.

            config GMF_AUDIO_EFFECT_MBC_BAND2_MAKEUP_X10
                int "Band2 Makeup Gain × 10 (dB)"
                range -100 100
                default 60
                help
                    Makeup gain applied after compression. Real value equals configured number divided by 10.

            config GMF_AUDIO_EFFECT_MBC_BAND2_ATTACK_TIME
                int "Band2 Attack Time (ms)"
                range 0 500
                default 1
                help
                    Attack time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND2_RELEASE_TIME
                int "Band2 Release Time (ms)"
                range 0 500
                default 200
                help
                    Release time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND2_HOLD_TIME
                int "Band2 Hold Time (ms)"
                range 0 100
                default 0
                help
                    Hold time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND2_KNEE_X10
                int "Band2 Knee Width × 10 (dB)"
                range 0 100
                default 50
                help
                    Knee width around the threshold. Real value equals configured number divided by 10.
        endmenu

        menu "Band3 Parameters"
            config GMF_AUDIO_EFFECT_MBC_BAND3_THRESHOLD_X10
                int "Band3 Threshold × 10 (dB)"
                range -1000 0
                default -200
                help
                    Compression threshold in dB (×10).

            config GMF_AUDIO_EFFECT_MBC_BAND3_RATIO_X10
                int "Band3 Ratio × 10"
                range 10 400
                default 40
                help
                    Compression ratio. The real value equals the configured number divided by 10.

            config GMF_AUDIO_EFFECT_MBC_BAND3_MAKEUP_X10
                int "Band3 Makeup Gain × 10 (dB)"
                range -100 100
                default 70
                help
                    Makeup gain applied after compression. Real value equals configured number divided by 10.

            config GMF_AUDIO_EFFECT_MBC_BAND3_ATTACK_TIME
                int "Band3 Attack Time (ms)"
                range 0 500
                default 1
                help
                    Attack time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND3_RELEASE_TIME
                int "Band3 Release Time (ms)"
                range 0 500
                default 200
                help
                    Release time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND3_HOLD_TIME
                int "Band3 Hold Time (ms)"
                range 0 100
                default 0
                help
                    Hold time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND3_KNEE_X10
                int "Band3 Knee Width × 10 (dB)"
                range 0 100
                default 50
                help
                    Knee width around the threshold. Real value equals configured number divided by 10.
        endmenu

        menu "Band4 Parameters"
            config GMF_AUDIO_EFFECT_MBC_BAND4_THRESHOLD_X10
                int "Band4 Threshold × 10 (dB)"
                range -1000 0
                default -1
                help
                    Compression threshold in dB (×10).

            config GMF_AUDIO_EFFECT_MBC_BAND4_RATIO_X10
                int "Band4 Ratio × 10"
                range 10 200
                default 10
                help
                    Compression ratio. The real value equals the configured number divided by 10.

            config GMF_AUDIO_EFFECT_MBC_BAND4_MAKEUP_X10
                int "Band4 Makeup Gain × 10 (dB)"
                range -100 100
                default 0
                help
                    Makeup gain applied after compression. Real value equals configured number divided by 10.

            config GMF_AUDIO_EFFECT_MBC_BAND4_ATTACK_TIME
                int "Band4 Attack Time (ms)"
                range 0 500
                default 10
                help
                    Attack time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND4_RELEASE_TIME
                int "Band4 Release Time (ms)"
                range 0 500
                default 100
                help
                    Release time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND4_HOLD_TIME
                int "Band4 Hold Time (ms)"
                range 0 100
                default 0
                help
                    Hold time in milliseconds.

            config GMF_AUDIO_EFFECT_MBC_BAND4_KNEE_X10
                int "Band4 Knee Width × 10 (dB)"
                range 0 100
                default 0
                help
                    Knee width around the threshold. Real value equals configured number divided by 10.
        endmenu
    endif

    config GMF_AUDIO_EFFECT_INIT_HOWL
        bool "Initialize GMF Audio Effect HOWL (Howling Suppression)"
        default n
        help
            Register the GMF howling-suppression element (esp_gmf_howl) in the default pool.

    if GMF_AUDIO_EFFECT_INIT_HOWL
        config GMF_AUDIO_EFFECT_HOWL_PAPR_X10
            int "HOWL PAPR Threshold × 10"
            range -100 200
            default 100
            help
                PAPR threshold; valid range [-10.0, 20.0]. Configured value is threshold × 10 (e.g. 100 = 10.0).

        config GMF_AUDIO_EFFECT_HOWL_PHPR_X10
            int "HOWL PHPR Threshold × 10"
            range 0 1000
            default 450
            help
                PHPR threshold; valid range [0.0, 100.0]. Configured value is × 10 (e.g. 450 = 45.0).

        config GMF_AUDIO_EFFECT_HOWL_PNPR_X10
            int "HOWL PNPR Threshold × 10"
            range 0 1000
            default 450
            help
                PNPR threshold; valid range [0.0, 100.0]. Configured value is × 10 (e.g. 450 = 45.0).

        config GMF_AUDIO_EFFECT_HOWL_IMSD_X10
            int "HOWL IMSD Threshold × 10"
            range 0 200
            default 100
            help
                IMSD threshold when IMSD is enabled; valid range [0.0, 20.0]. Value is × 10 (e.g. 100 = 10.0).

        config GMF_AUDIO_EFFECT_HOWL_ENABLE_IMSD
            bool "Enable HOWL IMSD"
            default y
            help
                Enable IMSD for spectral stability (higher memory and CPU), suitable for music or mixed content;
                disable for speech-only use to save cost.
    endif

    config GMF_AUDIO_EFFECT_INIT_SONIC
        bool "Initialize GMF Audio Effect SONIC"
        default n
        help
            Initialize GMF Audio effect sonic

    config GMF_AUDIO_EFFECT_INIT_FADE
        bool "Initialize GMF Audio Effect FADE"
        default n
        help
            Initialize GMF Audio effect fade

    if GMF_AUDIO_EFFECT_INIT_FADE
        choice GMF_AUDIO_EFFECT_FADE_MODE
            prompt "Fade Mode"
            default GMF_AUDIO_EFFECT_FADE_MODE_FADE_IN
            help
                Select the fade mode

            config GMF_AUDIO_EFFECT_FADE_MODE_FADE_IN
                bool "Fade In"
                help
                    Fade in mode

            config GMF_AUDIO_EFFECT_FADE_MODE_FADE_OUT
                bool "Fade Out"
                help
                    Fade out mode
        endchoice

        config GMF_AUDIO_EFFECT_FADE_MODE
            int
            default 1 if GMF_AUDIO_EFFECT_FADE_MODE_FADE_IN
            default 2 if GMF_AUDIO_EFFECT_FADE_MODE_FADE_OUT

        choice GMF_AUDIO_EFFECT_FADE_CURVE
            prompt "Fade Curve"
            default GMF_AUDIO_EFFECT_FADE_CURVE_LINE
            help
                Select the fade curve type

            config GMF_AUDIO_EFFECT_FADE_CURVE_LINE
                bool "Linear"
                help
                    Linear fade variation curve

            config GMF_AUDIO_EFFECT_FADE_CURVE_QUAD
                bool "Quadratic"
                help
                    Quadratic fade variation curve

            config GMF_AUDIO_EFFECT_FADE_CURVE_SQRT
                bool "Square Root"
                help
                    Square root fade variation curve
        endchoice

        config GMF_AUDIO_EFFECT_FADE_CURVE
            int
            default 1 if GMF_AUDIO_EFFECT_FADE_CURVE_LINE
            default 2 if GMF_AUDIO_EFFECT_FADE_CURVE_QUAD
            default 3 if GMF_AUDIO_EFFECT_FADE_CURVE_SQRT

        config GMF_AUDIO_EFFECT_FADE_TRANSIT_TIME
            int "Fade Transition Time (ms)"
            default 500
            range 0 10000
            help
                The transition time in milliseconds when the weight changes from 0 to 1 in fade-in mode
                and from 1 to 0 in fade-out mode
    endif
endmenu
